HOST=http://localhost:8080
SESSION_NAME=session_1
AUTO_START=y
PREFIX=.
SESSION_PATH=./session
LOG_PATH=./public/log
DB_NAME = dibostore_elementwho
DB_USER = dibostore_elementwho
DB_PASSWORD = d487986546ba87a1fc081e1206e4e974f99cf93d
DB_HOST = b1157.h.filess.io
DB_PORT = 3307
DB_DIALECT = mysql